.. django-gearman documentation master file, created by
   sphinx-quickstart on Mon Mar  4 01:51:40 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-gearman's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

   ./introduction
   ./installation
   ./tasks
   ./queues
   ./production-usage



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

